<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        #clock{
            position: relative;
            width: 800px;
            height: 800px;
            margin: 50px auto;
        }
        #wrap{
            position: absolute;
            transform: translate(0px,-804px);
            border-radius: 50%;
            width: 800px;
            height: 800px;
            box-shadow: inset 0 0 300px 20px gray;
        }
        #hour{
            position: absolute;
            left: 400px;
            top: 200px;
            width: 2px;
            height: 200px;
            background: black;
            transform-origin: 50% 100%;
            z-index: 99;
        }
        #minute{
            position: absolute;
            top: 70px;
            left: 400px;
            width: 2px;
            height: 330px;
            background: gray;
            transform: 50% 100%;
            transform-origin: 50% 100%;
            z-index: 9;
        }
        #second{
            position: absolute;
            top: 1px;
            left: 400px;
            width: 1px;
            height: 400px;
            background: red;
            transform-origin: 50% 100%;
        }
        #second::before{
            content: "";
            position: absolute;
            left: -5px;
            top: 50px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: red;
        }
    </style>
</head>
<body>
    <div id="clock">
        <canvas id="canvas" height="800" width="800"></canvas>
        <div id="wrap">
            <section id="hour"></section>
            <section id="minute"></section>
            <section id="second"></section>
        </div>
    </div>
    
    <script>
        let arr = [3,".",".",".",".",4,".",".",".",".",5,".",".",".",".",6,".",".",".",".",7,".",".",".",".",8,".",".",".",".",9,".",".",".",".",10,".",".",".",".",11,".",".",".",".",12,".",".",".",".",1,".",".",".",".",2,".",".",".",".",];
        let ctx = document.getElementById("canvas").getContext("2d");
        let lineHour =document.getElementById("hour");
        let lineMinute = document.getElementById("minute");
        let lineSecond = document.getElementById("second");

        // ctx.beginPath();
        // ctx.arc(400,400,400,0,2*Math.PI,false);
        // ctx.stroke();
        // ctx.closePath();
        ctx.translate(391,410);

        // 画刻度
        for(let i = 0; i < arr.length; i++){
            let x = Math.cos(2*Math.PI/60*i) * 380;
            let y = Math.sin(2*Math.PI/60*i) * 380;
            ctx.font = "30px Arial";
            ctx.fillText(arr[i],x,y);
        }

        setInterval(run,1000);

        function run(){
            let d = new Date();
            let hour = d.getHours();
            let minute = d.getMinutes();
            let second = d.getSeconds();

            if(hour > 12){
                hour -= 12;
            }
            lineHour.style.transform = "rotate(" + 30 * hour + "deg)";
            lineMinute.style.transform = "rotate(" + 6 * minute + "deg)";
            lineSecond.style.transform = "rotate(" + 6 * second + "deg)";
            console.log(second);
        }
        run();

    </script>
</body>
</html>